<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        .ul1 {
            list-style-type: none;
            padding-top: 0px;
            padding-left: 5px;
        }
        .ul1 li {
            padding: 7px;
            width: 180px;
            background-color: skyblue;
        }
        .ul1 li a{
            text-decoration: none;
            color: blue;
        }
        #yel {
            background-color: orange;
        }
        #d1 {
            border: 1px solid black;
            width: 205px;
            height: 179px;
            margin-left: 160px;
            padding-top: 0px;
            float: left;
        }
        #hea1 {
            margin-left: 160px;
        }
        .ul2 {
            list-style-type: none;
            padding-top: 0px;
            padding-left: 5px; 
            display: flex;
        }
        .ul2 li {
            padding: 7px;
            width: 180px;
            background-color: skyblue;
            border-right: 1px solid blue;
        }
        .ul2 li:last-child {
            border-right: none; 
        }
        .ul2 li a{
            text-decoration: none;
            color: blue;
        }
        #cem {
            background-color: grey;
        }
        #d2 {
            border: 1px solid black;
            width: 350px;
            height: 50px;
            margin-left: 400px;
            float: left;
        }
        #hea2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3 id="hea1">Vertical Navigation Bar</h3>
    <div id="d1">
        <ul class="ul1">
            <li id="yel"><a style="color: white;" href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
    <h3 id="hea2">Horizontal Navigation Bar</h3>
    <div id="d2">
        <ul class="ul2">
            <li id="cem"><a style="color: white;" href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>