<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
    <style>
        #i1,#i2 {
            float: left;
        }
        #container {
            margin-left: 300px;
            border: 2px solid black;
            height: 600px;
            width: 800px;
        }
        #i2 {
            margin-left: 100px;
        }
        .z {
            height: 50px;
            width: 90px;
            margin-top: 20px;
            border-radius: 0px 10px 10px 0px;
        }
        #a {
            height: 60px;
            width: 100px;
            margin-top: 30px;
            background-color: green;
        }
        #b {
            background-color: rgb(28, 150, 198);
        }
        #c {
            background-color: orangered;
        }
        #d {
            background-color: rgb(53, 48, 48);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="i1">
            <div class="z" id="a"></div>
            <div class="z" id="b"></div>
            <div class="z" id="c"></div>
            <div class="z" id="d"></div>
        </div>
        <div id="i2">
            <h1>Hoverable Sidenav Buttons</h1> 
            <p>Hover over the buttons in the left side navigation to open them.</p> 
        </div>
    </div>
</body>
</html>