<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        #main {
            border: 1px solid black;
            background-color:rgba(28, 97, 28, 0.155);
            border-radius: 10px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid black;
            border-radius: 10px;  
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 20px;
        }
        .shape {
            width: 90px;
            height: 80px;
        }
        #s1 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 5px;
            margin-left: 600px;
        }
        #s2 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 5px;
            margin-left: 600px;
        }
        #s3 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 20px;
            margin-left: 600px;
        }
        #s4 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 10px;
            margin-left: 600px;
        }
        #s5 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 5px;
            margin-left: 600px;
        }
        #s6 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 20px;
            margin-left: 600px;
        }
        #s7 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 45px;
            margin-left: 600px;
        }
        #s8 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 5px;
            margin-left: 600px;
        }
        #s9 {
            border: 3px solid rgb(63, 216, 63);
            border-radius: 0px 20px 0px 20px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <table id="main">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="container">
        <div class="shape" id="s1"></div>
        <div class="shape" id="s2"></div>
        <div class="shape" id="s3"></div>
        <div class="shape" id="s4"></div>
        <div class="shape" id="s5"></div>
        <div class="shape" id="s6"></div>
        <div class="shape" id="s7"></div>
        <div class="shape" id="s8"></div>
        <div class="shape" id="s9"></div>
    </div>
</body>
</html>